{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, and best practices. Generates suggestions for readability, maintainability, and performance optimizations.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "**/*.ipynb",
      "**/*.sh",
      "**/*.yml",
      "**/*.yaml",
      "**/*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just modified. Please analyze the changes for potential improvements. Look for:\n- Code smells (duplicated logic, long functions, unclear naming, etc.)\n- Opportunities to apply relevant design patterns\n- Best practices for the language/framework in use\n- Readability and maintainability improvements\n- Performance optimizations\n\nProvide concise, actionable suggestions while preserving the existing functionality. Focus on the most impactful improvements rather than exhaustive nitpicks."
  }
}