{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "When Python source files, config files, or infrastructure templates are edited, ask the agent to update the README or relevant documentation to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.yaml",
      "*.yml",
      "Makefile",
      "Dockerfile",
      "requirements.txt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and determine if the README.md or any other documentation (e.g. DEPLOYMENT.md) needs to be updated to stay consistent. If so, make the necessary documentation updates. Focus on keeping feature descriptions, configuration references, CLI usage, and architecture notes accurate."
  }
}